----------------------------------------Tabla---------------------------------------------------------------
USE [BdiExamen]
GO

/****** Object:  Table [dbo].[tblExamen]    Script Date: 21/05/2023 09:00:27 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblExamen](
	[idExamen] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](255) NULL,
	[Descripcion] [varchar](255) NULL,
 CONSTRAINT [PK_tblExamen] PRIMARY KEY CLUSTERED 
(
	[idExamen] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO






---------------------------Stored Procedures -------------------------------------------------------




USE [BdiExamen]
GO
/****** Object:  StoredProcedure [dbo].[spActualizar]    Script Date: 21/05/2023 08:58:30 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[spActualizar]
@idExamen int, 
@Nombre varchar(255),
@Descripcion varchar(255)

as 

begin try
 update tblExamen
	set Nombre=@Nombre,Descripcion=@Descripcion
	where idExamen=@idExamen

end	try

begin catch
	print error_number()
	print error_message()
end catch




USE [BdiExamen]
GO
/****** Object:  StoredProcedure [dbo].[spAgregar]    Script Date: 21/05/2023 08:58:56 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[spAgregar]
@Nombre varchar(255),
@Descripcion varchar(255)

as 

begin try
 insert into tblExamen (nombre,Descripcion)
	values(@Nombre,@Descripcion)
end	try

begin catch
	print error_number()
	print error_message()
end cat


USE [BdiExamen]
GO
/****** Object:  StoredProcedure [dbo].[spConsultar]    Script Date: 21/05/2023 08:59:10 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[spConsultar]
as 

begin try
 select * from tblExamen
end	try

begin catch
	print error_number()
	print error_message()
end catch



USE [BdiExamen]
GO
/****** Object:  StoredProcedure [dbo].[spEliminar]    Script Date: 21/05/2023 08:59:25 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[spEliminar]
@idExamen int
as 

begin try
 delete from tblExamen 
 where idExamen=@idExamen
end	try

begin catch
	print error_number()
	print error_message()
end catch
